<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Alp</title>
    <meta name="description" content="Good alp">
    <meta name="keywords" content="Промисловий альпінізм, висотні роботи, утеплення">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="img/icon.ico" type="images/x-icon">
</head>

<body>
    <!-- START: header -->
    <header role="banner" class="probootstrap-header">
        <div class="container-fluid">
            <a href="index.html" class="probootstrap-logo">Good Alp</a>
            <div class="mobile-menu-overlay"></div>
            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li><a href="services.html">Послуги</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li class="active"><a href="contact.html">Контакти</a></li>
                </ul>
                <ul class="probootstrap-header-social hidden-xs">
                    <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a></li>
                    <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a></li>
                    <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a></li>
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <ul class="social-buttons">
                        <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a></li>
                        <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a></li>
                        <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->
    <!-- START: section -->
    <section class="probootstrap-intro probootstrap-intro-inner" style="background-image: url(img/test_image.png);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 probootstrap-intro-text">
                    <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Контакти</h1>
                    <div class="probootstrap-subtitle probootstrap-animate" data-animate-effect="fadeIn">
                        <h2>Зв'язатись з нами</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END: section -->
    <main>
        <section id="next-section" class="probootstrap-section">
            <div class="container">
                <div class="col-md-6">
                    <form class="probootstrap-form">
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Good Alp">
                        <input type="hidden" name="admin_email" value="goodpromalp@gmail.com">
                        <input type="hidden" name="form_subject" value="Заявка з contact">
                        <div class="form-group">
                            <input type="text" class="form-control" id="fname" name="fname" placeholder="Ім'я...">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Телефон...">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Електронна адреса...">
                        </div>
                        <div class="form-group">
                            <textarea cols="30" rows="10" class="form-control" id="message" name="message" placeholder="Повідомлення..."></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Відправити">
                        </div>
                    </form>
                </div>
                <div class="col-md-5 col-md-push-1">
                    <h3 class="mt0">Контакти</h3>
                    <ul class="probootstrap-contact-info">
                        <li><i class="icon-location2"><font face="georgia"></i> <span>м. Львів, вул. Зелена 238</span></font></li>
                        <li><i class="icon-mail"><font face="georgia"></i><span>goodpromalp@gmail.com</span></font></li>
                        <li><i class="icon-phone2"><font face="georgia"></i><span>+380967910920, +380733030024</span></font></li>
                    </ul>
                    <h3 class="mt0">Години роботи </h3>
                    <p><font face="georgia">Понеділок: 09:00 – 18:00<br>Вівторок: 09:00 – 18:00<br>Середа: 09:00 – 18:00<br>Четвер: 09:00 – 18:00<br>П'ятниця: 09:00 – 18:00<br>Субота: 09:00 – 18:00<br>Неділя: вихідний</font><br>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a>
            <a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a>
            <a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Good Alp</a>
            </p>
            <p>&copy; Copyright 2018 m.dereshivskyi@gmail.com. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/script.js"></script>
</body>

</html>