<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Alp</title>
    <meta name="description" content="Good alp">
    <meta name="keywords" content="Промисловий альпінізм, висотні роботи, утеплення">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.ico" type="images/x-icon">
</head>

<body>
    <!-- START: header -->
    <header role="banner" class="probootstrap-header">
        <div class="container-fluid">
            <a href="index.html" class="probootstrap-logo">Good Alp</a>
            <div class="mobile-menu-overlay"></div>
            <nav role="navigation" class="probootstrap-nav hidden-xs">
                <ul class="probootstrap-main-nav">
                    <li class="active"><a href="services.html">Послуги</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
                <ul class="probootstrap-header-social hidden-xs">
                    <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a></li>
                    <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a></li>
                    <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a></li>
                </ul>
                <div class="extra-text visible-xs">
                    <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
                    <ul class="social-buttons">
                        <li><a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a></li>
                        <li><a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a></li>
                        <li><a href="mailto:goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: header -->
    <!-- START: section -->
    <section class="probootstrap-intro probootstrap-intro-inner1" style="background-image: url(img/test_image.png);" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 probootstrap-intro-text">
                    <h1 class="probootstrap-animate" data-animate-effect="fadeIn" class="probootstrap-logo">Герметизація швів</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- END: section -->
    <main>
        <section id="next-section" class="probootstrap-section">
            <div class="container">
                <div class="row probootstrap-gutter60 mb50">
                    <div class="col-md-6">
                        <figure><img src="img/mainservice/44.jpg" class="img-responsive img-rounded" style="margin-top: 55px"></figure>
                    </div>
                    <div class="col-md-6">
                        <h3 class="probootstrap-heading">Герметизація швів</h3>
                        <p><font face="georgia">Через погано загерметизировані шви в квартиру проникає холод, пил і волога, і, щоб уникнути цього, проводиться їх ретельна герметизація. Восени у квартирі підвищується рівень вологості, і на стінах з'являється шкідливий, особливо для дітей, грибок. Взимку через щілини проникає холодне повітря. Дуже часто ці неприємні явища відбуваються через неякісно загерметизировані шви між панелями. На перших поверхах цю роботу можна зробити самостійно. Проте, на поверхах, розташованих вище, краще не намагатися провести повторну герметизацію, оскільки доведеться підійматися надто високо.</font></p>
                    </div>
                </div>
            </div>
            <p align="center"><a href="https://goo.gl/forms/o1fh2cjFANhZTFbS2" class="btn btn-primary">Розрахувати вартість послуг</a></p>
        </section>
    </main>
    <!-- Modal Window -->
    <label for="modal-2" id="popup__toggle">
        <div class="circlephone" style="transform-origin: center;">
        </div>
        <div class="circle-fill" style="transform-origin: center;">
        </div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;">
            </div>
        </div>
    </label>
    <div class="modal">
        <input class="modal-open" id="modal-2" type="checkbox" hidden>
        <div class="modal-wrap" aria-hidden="true" role="dialog">
            <label class="modal-overlay" for="modal-2"></label>
            <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Замовити дзвінок</h2>
                    <label class="btn-close" for="modal-2" aria-hidden="true">×</label>
                </div>
                <div class="modal-body" align="center">
                    <form>
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Good Alp">
                        <input type="hidden" name="admin_email" value="goodpromalp@gmail.com">
                        <input type="hidden" name="form_subject" value="Замовлення дзвінка">
                        <!-- END Hidden Required Fields -->
                        <input type="text" class="form-control" name="Name" placeholder="Імя..." required><br>
                        <input type="text" class="form-control" name="Phone" placeholder="Телефон..."><br>
                        <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Відправити">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- END Modal Window -->
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="https://www.facebook.com/goodpromalp/" target="_blank"><i class="icon-facebook2"></i></a>
            <a href="https://www.instagram.com/goodalp/" target="_blank"><i class="icon-instagram2"></i></a>
            <a href="goodpromalp@gmail.com" target="_blank"><i class="icon-mail"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a href="#">Good Alp</a>
            </p>
            <p>&copy; Copyright 2018 m.dereshivskyi@gmail.com. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="script.js"></script>
</body>

</html>