/* Your custom css code goes here */

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 0px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}
.probootstrap-footer {
  padding: 3em 0 3em 0;
  background: #292c2f;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
}



.probootstrap-footer .probootstrap-backtotop {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.probootstrap-footer .probootstrap-backtotop a {
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-align: center;
  background: #ffffff;
  color: #292c2f !important;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border-bottom: none !important;
}

.probootstrap-footer .probootstrap-backtotop a:hover, .probootstrap-footer .probootstrap-backtotop a:focus, .probootstrap-footer .probootstrap-backtotop a:active {
  color: #292c2f !important;
}

.probootstrap-footer .border-top {
  padding-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.probootstrap-footer a {
  color: #ffffff !important;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.probootstrap-footer a:hover {
  color: #ffffff !important;
  border-bottom: 2px solid white;
}

@media screen and (max-width: 768px) {
  .probootstrap-footer {
    padding: 3em 0;
  }
}

.probootstrap-footer .probootstrap-footer-widget {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.probootstrap-footer .probootstrap-footer-widget h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #ffffff;
}

.probootstrap-footer .probootstrap-footer-link {
  padding: 0;
  margin: 0;
}

.probootstrap-footer .probootstrap-footer-link.float {
  float: left;
  margin-right: 40px;
}

@media screen and (max-width: 992px) {
  .probootstrap-footer .probootstrap-footer-link.float {
    margin-top: 0;
    margin-left: 0px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 480px) {
  .probootstrap-footer .probootstrap-footer-link.float {
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
}

.probootstrap-footer .probootstrap-footer-link li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.probootstrap-footer .probootstrap-back-to-top {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .probootstrap-footer .probootstrap-back-to-top {
    text-align: left;
    margin-top: 30px;
  }
}
.probootstrap-intro .probootstrap-subtitle h2:before, .probootstrap-intro .probootstrap-subtitle .heading-with-icon:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: #.probootstrap-intro .probootstrap-subtitle h2:before, .probootstrap-intro .probootstrap-subtitle .heading-with-icon:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: #292c2f;
};
}
/*!==============================
 * Theme Name: Format
 * Theme URL: https://probootstrap.com/format-free-website-template-using-bootstrap-for-portfolio
 * Author: ProBootstrap.com
 * Author URL: https://probootstrap.com
 * License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
 */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?1z9v6x");
  src: url("../fonts/icomoon/icomoon.eot?1z9v6x#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?1z9v6x") format("truetype"), url("../fonts/icomoon/icomoon.woff?1z9v6x") format("woff"), url("../fonts/icomoon/icomoon.svg?1z9v6x#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  overflow-x: hidden;
  font-size: 1em;
}

body {
  background: #ffffff;
  font-size: 18px;
  font-weight: 300;
  font-family: "Inconsolata", monospace;
  line-height: 1.8;
  color: #000;
}

::-moz-selection {
  background: #000000;
  color: #ffffff;
}

::selection {
  background: #000000;
  color: #ffffff;
}

::-moz-selection {
  background: #000000;
  color: #ffffff;
}

h1, h2, .heading-with-icon, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: 400;
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
  color: #000000;
}

h1 {
  margin-top: 0;
  font-size: 3.998em;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.998em;
  }
}

h2, .heading-with-icon {
  font-size: 2.827em;
}

@media screen and (max-width: 768px) {
  h2, .heading-with-icon {
    font-size: 2.10em;
  }
}

h3 {
  font-size: 1.999em;
}

h4 {
  font-size: 1.414em;
}

small, .font_small {
  font-size: 0.707em;
}

p, ul, ol, figure {
  margin-bottom: 1.3em;
}

a {
  -webkit-transition: .3s all;
  transition: .3s all;
  color: #292c2f;
}

a:hover, a:focus, a:active {
  color: black;
  text-decoration: none;
}

a.hover-reverse {
  color: #000000;
}

a.hover-reverse:hover, a.hover-reverse:focus, a.hover-reverse:active {
  color: #292c2f;
  text-decoration: none;
}

.probootstrap-header {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  z-index: 4;
  position: absolute;
  background: rgba(0, 0, 0, 0.15);
  -webkit-transition: .8s all ease-out;
  transition: .8s all ease-out;
}

.probootstrap-header:hover, .probootstrap-header:focus, .probootstrap-header:active {
  background: rgba(0, 0, 0, 0.55);
}

.probootstrap-logo {
  float: left;
  color: #ffffff;
  padding-left: 60px;
  font-size: 20px;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}

.probootstrap-logo:hover, .probootstrap-logo:focus, .probootstrap-logo:active {
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .probootstrap-logo {
    padding-left: 0px;
  }
}

.probootstrap-nav {
  margin-left: 60px;
  text-align: left;
  float: left;
}

.probootstrap-mobile-menu-active .probootstrap-nav {
  text-align: left;
  position: fixed;
  display: block !important;
  overflow-y: auto;
  top: 0;
  right: 0;
  bottom: 0;
  padding-right: 0;
  z-index: 1100;
  height: 100vh;
  width: 300px;
  background: #000000;
  padding: 40px;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text {
  display: block;
  float: left;
  clear: both;
  margin-top: 30px;
  color: #ffffff;
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text .social-buttons {
  padding: 0;
  margin: 0 0 20px 0;
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text .social-buttons li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 0;
  margin: 0;
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text .social-buttons li a {
  color: #ffffff;
  padding: 10px;
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text .social-buttons li:first-child a {
  padding-left: 0;
}

.probootstrap-mobile-menu-active .probootstrap-nav .extra-text h5 {
  text-transform: uppercase;
  letter-spacing: .1em;
  color: rgba(255, 255, 255, 0.5);
}

.probootstrap-mobile-menu-active.show .probootstrap-nav {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.probootstrap-main-nav {
  margin: 0;
  padding: 0;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav {
  float: left;
  margin-top: 40px;
  width: 100%;
}

.probootstrap-main-nav li {
  margin: 0;
  padding: 0 10px;
  list-style: none;
  display: inline;
  font-size: 18px;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li {
  margin-bottom: 10px;
  display: block;
  padding-left: 0;
  padding-right: 0;
}

.probootstrap-main-nav li a {
  text-transform: uppercase;
  padding: 10px 0;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: .2em;
  border-bottom: 2px solid transparent;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li a {
  margin-bottom: 10px;
  padding: 5px 0;
  display: block;
}

.probootstrap-main-nav li a:hover {
  border-bottom: 2px solid #ffffff;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li a {
  border-bottom: none !important;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li a:hover {
  color: #292c2f;
}

.probootstrap-main-nav li.probootstrap-cta {
  margin-left: 20px;
}

.probootstrap-main-nav li.probootstrap-cta a {
  border: 2px solid #ffffff;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 4px;
}

.probootstrap-main-nav li.probootstrap-cta a:hover {
  background: #ffffff;
  color: #292c2f;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li.probootstrap-cta {
  margin-left: 0px;
  margin-top: 20px;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li.probootstrap-cta a {
  padding-top: 2px;
  padding-bottom: 2px;
}

.probootstrap-main-nav li.active a {
  border-bottom: 2px solid #ffffff;
}

.probootstrap-main-nav li.active a:hover {
  border-bottom: 2px solid #ffffff;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li.active a {
  border-bottom: none !important;
  color: #292c2f;
}

.probootstrap-mobile-menu-active .probootstrap-main-nav li {
  display: block;
}

.probootstrap-header-social {
  position: absolute;
  top: 34px;
  right: 60px;
}

.probootstrap-header-social li {
  display: inline;
  list-style: none;
  margin-left: 5px;
}

.probootstrap-header-social li a {
  color: #ffffff;
}

.mobile-menu-overlay {
  z-index: 1099;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}

.probootstrap-mobile-menu-active.show .mobile-menu-overlay {
  opacity: 1;
  visibility: visible;
}

.probootstrap-intro {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro {
    background-position: center center;
  }
}

.probootstrap-intro.probootstrap-intro-inner {
  height: 400px;
}

.probootstrap-intro.probootstrap-intro-inner1 {
  height: 450px;
}
.probootstrap-intro .probootstrap-scroll-down {
  position: absolute;
  z-index: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: .9s all ease-out;
  transition: .9s all ease-out;
  bottom: 20px;
  color: #000000;
  opacity: 1;
  visibility: visible;
    
}

.probootstrap-intro .probootstrap-scroll-down.probootstrap-sleep {
  bottom: -50px;
  opacity: 0;
  visibility: hidden;
}

.probootstrap-intro .probootstrap-intro-text {
  margin-top: 300px;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro .probootstrap-intro-text {
    height: inherit !important;
    margin-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.probootstrap-intro.probootstrap-intro-inner .probootstrap-intro-text {
  margin-top: 190px;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro.probootstrap-intro-inner .probootstrap-intro-text {
    margin-top: 150px;
  }
}
.probootstrap-intro.probootstrap-intro-inner1 .probootstrap-intro-text {
  margin-top: 180px;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro.probootstrap-intro-inner1 .probootstrap-intro-text {
    margin-top: 150px;
  }
}
@media screen and (max-width: 768px) {
  .probootstrap-intro {
    height: inherit !important;
    padding-top: 7em;
    padding-bottom: 7em;
  }
}

.probootstrap-intro:before {
  z-index: 1;
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: #ddf0f3;
  background: -webkit-gradient(left top, right top, color-stop(0%, #ddf0f3), color-stop(100%, #292c2f));
  background: -webkit-gradient(linear, left top, right top, from(#ddf0f3), to(#292c2f));
  background: linear-gradient(to right, #ddf0f3 0%, #292c2f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$firstcolor, endColorstr=$secondcolor, GradientType=1 );
  opacity: .8;
}

.probootstrap-intro > .container-fluid, .probootstrap-intro > .container {
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro {
    padding: 7em 0 7em 0;
  }
}

.probootstrap-intro h1 {
  font-size: 120px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 900;
  line-height: 100px;
  margin-bottom: 0;
}

.probootstrap-intro h1 span {
  font-weight: 300;
  display: block;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro h1 {
    font-size: 60px;
    line-height: 60px;
  }
}

.probootstrap-intro .probootstrap-subtitle {
  max-width: 700px;
}

.probootstrap-intro .probootstrap-subtitle h2, .probootstrap-intro .probootstrap-subtitle .heading-with-icon {
  margin-top: 0;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 300;
  font-family: "Inconsolata", monospace;
  letter-spacing: .1em;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

.probootstrap-intro .probootstrap-subtitle h2:before, .probootstrap-intro .probootstrap-subtitle .heading-with-icon:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: #292c2f;
}

.probootstrap-intro .probootstrap-subtitle h2 a, .probootstrap-intro .probootstrap-subtitle .heading-with-icon a {
  color: black;
}

.probootstrap-intro .probootstrap-subtitle h2 a:hover, .probootstrap-intro .probootstrap-subtitle .heading-with-icon a:hover {
  color: rgba(0, 0, 0, 0.7);
}

.probootstrap-intro.probootstrap-intro-inner h1 {
  font-size: 100px;
  line-height: 100px;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro.probootstrap-intro-inner h1 {
    font-size: 50px;
    line-height: 50px;
  }
}

.probootstrap-intro.probootstrap-intro-inner h2, .probootstrap-intro.probootstrap-intro-inner .heading-with-icon {
  font-size: 30px;
}
.probootstrap-intro.probootstrap-intro-inner1 h1 {
  font-size: 100px;
  line-height: 100px;
}

@media screen and (max-width: 768px) {
  .probootstrap-intro.probootstrap-intro-inner1 h1 {
    font-size: 50px;
    line-height: 50px;
  }
}

.probootstrap-intro.probootstrap-intro-inner1 h2, .probootstrap-intro.probootstrap-intro-inner1 .heading-with-icon {
  font-size: 30px;
}
.probootstrap-watch-intro {
  font-size: 23px;
  font-weight: 300;
}

.probootstrap-watch-intro a i {
  position: relative;
  top: 2px;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.probootstrap-watch-intro a:hover i {
  margin-left: 20px;
}

.probootstrap-burger-menu {
  display: inline-block;
  width: 18px;
  height: 18px;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.probootstrap-burger-menu i {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 2px;
  color: #ffffff;
  font: bold 14px/.4 Helvetica, arial;
  text-transform: uppercase;
  text-indent: -55px;
  background: #ffffff;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.probootstrap-burger-menu i::before, .probootstrap-burger-menu i::after {
  content: '';
  width: 18px;
  height: 2px;
  background: #ffffff;
  position: absolute;
  left: 0;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.probootstrap-burger-menu i::before {
  top: -7px;
}

.probootstrap-burger-menu i::after {
  bottom: -7px;
}

.probootstrap-burger-menu:hover i::before {
  top: -10px;
}

.probootstrap-burger-menu:hover i::after {
  bottom: -10px;
}

.probootstrap-burger-menu.active i {
  background: transparent;
}

.probootstrap-burger-menu.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.probootstrap-burger-menu.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.probootstrap-burger-menu {
  position: absolute;
  top: 30px;
  right: 20px;
}

.btn {
  border: none;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
}

.btn:active {
  -webkit-transition: .2s all;
  transition: .2s all;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-count {
  border: none;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
}

.btn-count:active {
  -webkit-transition: .2s all;
  transition: .2s all;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.btn-lg {
  line-height: 1.5;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn.btn-primary {
  border: 2px solid #292c2f;
  background: #292c2f;
  color: #ffffff;
}

.btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
  background: #a9aaab;
  color: #ffffff;
  border: 2px solid #a9aaab;
}

.btn.btn-primary:focus, .btn.btn-primary:active {
  outline: none;
  border: 2px solid #a9aaab;
}
.btn-count {
  border: 2px solid #292c2f;
  background: #292c2f;
  color: #ffffff;
}

.btn-count:hover, .btn-count:active, .btn-count:focus {
  background: #a9aaab;
  color: #ffffff;
  border: 2px solid #a9aaab;
}

.btn-count:focus, .btn-count:active {
  outline: none;
  border: 2px solid #a9aaab;
}
.btn.btn-ghost {
  background: transparent;
  border: 2px solid #292c2f;
  color: #292c2f;
}

.btn.btn-ghost:hover {
  background: #292c2f;
  color: #ffffff;
  border: 2px solid #292c2f;
}

.btn.btn-ghost:focus, .btn.btn-ghost:active {
  outline: none;
  background: transparent;
  color: #292c2f;
  border: 2px solid #292c2f;
}

.btn.btn-ghost.btn-ghost-white {
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.btn.btn-ghost.btn-ghost-white:hover {
  background: #ffffff;
  color: #292c2f;
}

.btn.btn-ghost.btn-ghost-white:focus, .btn.btn-ghost.btn-ghost-white:active {
  outline: none;
  background: #ffffff;
  color: #292c2f;
  border: 2px solid #ffffff;
}

.btn.btn-black {
  background: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

.btn.btn-black:hover {
  background: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

.btn.btn-black:focus, .btn.btn-black:active {
  outline: none;
  background: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

.probootstrap-section {
  margin-top: 75px;
  padding: 1em 0;
  position: relative;
  z-index: 2;
}

.probootstrap-section.probootstrap-section-sm {
  padding: 3em 0;
}

.probootstrap-section.probootstrap-border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.probootstrap-section.probootstrap-border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.probootstrap-section > .container.probootstrap-border-top {
  padding-top: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.probootstrap-section.probootstrap-section-colored, .probootstrap-section.probootstrap-section-dark {
  background: #292c2f;
  background: #ddf0f3;
  background: -webkit-gradient(left top, right top, color-stop(0%, #ddf0f3), color-stop(100%, #292c2f));
  background: -webkit-gradient(linear, left top, right top, from(#ddf0f3), to(#292c2f));
  background: linear-gradient(to right, #ddf0f3 0%, #292c2f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$firstcolor, endColorstr=$secondcolor, GradientType=1 );
}

.probootstrap-section.probootstrap-section-colored .section-heading h2, .probootstrap-section.probootstrap-section-colored .section-heading .heading-with-icon, .probootstrap-section.probootstrap-section-dark .section-heading h2, .probootstrap-section.probootstrap-section-dark .section-heading .heading-with-icon {
  color: white;
}

.probootstrap-section.probootstrap-section-colored .section-heading p, .probootstrap-section.probootstrap-section-dark .section-heading p {
  color: rgba(255, 255, 255, 0.6);
}

.probootstrap-section.probootstrap-section-colored .heading-with-icon, .probootstrap-section.probootstrap-section-dark .heading-with-icon {
  color: #292c2f;
}

.probootstrap-section.probootstrap-section-colored .heading-with-icon i, .probootstrap-section.probootstrap-section-dark .heading-with-icon i {
  color: #292c2f;
}

.probootstrap-section.probootstrap-section-colored p, .probootstrap-section.probootstrap-section-dark p {
  color: white;
}

.probootstrap-section.probootstrap-section-dark {
  background: whitesmoke;
  color: black;
}

.probootstrap-section.probootstrap-section-dark .section-heading h2, .probootstrap-section.probootstrap-section-dark .section-heading .heading-with-icon {
  color: black;
}

.probootstrap-section.probootstrap-section-dark .section-heading p {
  color: rgba(0, 0, 0, 0.6);
}

.probootstrap-section.probootstrap-section-dark p {
  color: rgba(0, 0, 0, 0.6);
}

.probootstrap-section.probootstrap-bg-white {
  background: #ffffff;
}

@media screen and (max-width: 768px) {
  .probootstrap-section {
    padding: 3em 0;
  }
}

.probootstrap-section.probootstrap-bg {
  background-size: cover;
  background-repeat: no-repeat;
}

.probootstrap-section.probootstrap-bg:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.probootstrap-relative {
  position: relative;
}

.probootstrap-heading {
  position: relative;
  padding-bottom: 20px;
}

.probootstrap-heading:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: #292c2f;
}


.probootstrap-program h3 {
  font-size: 26px;
  line-height: 24px;
  margin-bottom: 10px;
}

.probootstrap-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.probootstrap-half .image, .probootstrap-half .text {
  width: 50%;
}

.probootstrap-half .image {
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 1000px) {
  .probootstrap-half .image {
    width: 100%;
    height: 200px;
  }
}

.probootstrap-half .image .image-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}

.probootstrap-half .image .image-bg img {
  min-width: 100%;
  min-height: 100%;
}

.probootstrap-half .text {
  padding: 100px;
  background: #1a1919;
}

@media screen and (max-width: 1000px) {
  .probootstrap-half .text {
    width: 100%;
    padding: 30px 15px;
    float: left;
  }
}

.probootstrap-half .text h3 {
  color: #ffffff;
  line-height: 30px;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .probootstrap-half .text h3 {
    font-size: 24px;
    line-height: 24px;
  }
}

.probootstrap-half .text p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
}

.section-heading h2, .section-heading .heading-with-icon {
  font-size: 2.074em;
  font-weight: 300;
}

.lead {
  font-size: 1.125em;
  line-height: 1.65;
}

.probootstrap-footer {
  padding: 3em 0 3em 0;
  background: #292c2f;
  position: relative;
  color: rgba(255, 255, 255, 0.7);
}



.probootstrap-footer .probootstrap-backtotop {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.probootstrap-footer .probootstrap-backtotop a {
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  display: inline-block;
  *display: inline;
  zoom: 1;
  text-align: center;
  background: #ffffff;
  color: #292c2f !important;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border-bottom: none !important;
}

.probootstrap-footer .probootstrap-backtotop a:hover, .probootstrap-footer .probootstrap-backtotop a:focus, .probootstrap-footer .probootstrap-backtotop a:active {
  color: #292c2f !important;
}

.probootstrap-footer .border-top {
  padding-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.probootstrap-footer a {
  color: #ffffff !important;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.probootstrap-footer a:hover {
  color: #ffffff !important;
  border-bottom: 2px solid white;
}

@media screen and (max-width: 768px) {
  .probootstrap-footer {
    padding: 3em 0;
  }
}

.probootstrap-footer .probootstrap-footer-widget {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.probootstrap-footer .probootstrap-footer-widget h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #ffffff;
}

.probootstrap-footer .probootstrap-footer-link {
  padding: 0;
  margin: 0;
}

.probootstrap-footer .probootstrap-footer-link.float {
  float: left;
  margin-right: 40px;
}

@media screen and (max-width: 992px) {
  .probootstrap-footer .probootstrap-footer-link.float {
    margin-top: 0;
    margin-left: 0px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 480px) {
  .probootstrap-footer .probootstrap-footer-link.float {
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
}

.probootstrap-footer .probootstrap-footer-link li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.probootstrap-footer .probootstrap-back-to-top {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .probootstrap-footer .probootstrap-back-to-top {
    text-align: left;
    margin-top: 30px;
  }
}

.probootstrap-content-overlap {
  margin-top: -50%;
}

@media screen and (max-width: 992px) {
  .probootstrap-content-overlap {
    margin-top: 0%;
  }
}

.probootstrap-hover-overlay {
  position: relative;
  display: block;
  overflow: hidden;
  -webkit-transition: .7s all ease-out;
  transition: .7s all ease-out;
  margin-bottom: 30px;
}

.probootstrap-hover-overlay img {
  position: relative;
  z-index: 1;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}

.probootstrap-hover-overlay:before {
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.probootstrap-hover-overlay .probootstrap-text-overlay {
  position: absolute;
  z-index: 20;
  left: 20px;
  top: 20px;
  -webkit-transition: .4s all ease-out;
  transition: .4s all ease-out;
  opacity: 0;
  visibility: hidden;
}

.probootstrap-hover-overlay .probootstrap-text-overlay h3 {
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 0;
}

.probootstrap-hover-overlay .probootstrap-text-overlay p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.probootstrap-hover-overlay .probootstrap-text-overlay p:last-child {
  margin-bottom: 0;
}

.probootstrap-hover-overlay:hover:before {
  opacity: 1;
  visibility: visible;
}

.probootstrap-hover-overlay:hover .probootstrap-text-overlay {
  top: 20px;
  opacity: 1;
  visibility: visible;
}

.probootstrap-hover-overlay:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.rate {
  font-size: 12px;
  color: #7bc74d !important;
}

.rate i {
  display: inline-block;
  *display: inline;
  zoom: 1;
  margin-right: 4px;
  margin-bottom: 4px;
}

.like {
  font-size: 14px;
  color: #999999 !important;
}

.probootstrap-block-image {
  background: #ffffff;
  margin-bottom: 30px;
}

.probootstrap-block-image figure img {
  max-width: 100%;
}

.probootstrap-block-image .text {
  padding: 20px;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
}

.probootstrap-block-image .text .date {
  display: block;
  color: #999999;
  font-size: 12px;
  letter-spacing: .2em;
  font-weight: 500;
  text-transform: uppercase;
}

.probootstrap-block-image .text h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
}

.probootstrap-block-image .text h3 a {
  color: #000000;
}

.probootstrap-block-image .text h3 a:hover {
  color: #292c2f;
}

.probootstrap-block-image .text p.dark {
  color: #999999;
}

.probootstrap-block-image .text p:last-child {
  margin-bottom: 0;
}

.probootstrap-blog-list, .probootstrap-news-list, .probootstrap-product-list {
  padding: 0;
  margin: 0;
}

.probootstrap-blog-list li, .probootstrap-news-list li, .probootstrap-product-list li {
  padding: 0;
  margin: 0 0 30px 0;
  list-style: none;
}

.probootstrap-blog-list li a, .probootstrap-news-list li a, .probootstrap-product-list li a {
  color: #7e8890;
  display: table;
}

.probootstrap-blog-list li a .probootstrap-image, .probootstrap-blog-list li a .probootstrap-text, .probootstrap-news-list li a .probootstrap-image, .probootstrap-news-list li a .probootstrap-text, .probootstrap-product-list li a .probootstrap-image, .probootstrap-product-list li a .probootstrap-text {
  display: table-cell;
  vertical-align: top;
}

.probootstrap-blog-list li a .probootstrap-image, .probootstrap-news-list li a .probootstrap-image, .probootstrap-product-list li a .probootstrap-image {
  width: 80px;
}

.probootstrap-blog-list li a .probootstrap-image img, .probootstrap-news-list li a .probootstrap-image img, .probootstrap-product-list li a .probootstrap-image img {
  border-radius: 7px;
}

.probootstrap-blog-list li a .probootstrap-text, .probootstrap-news-list li a .probootstrap-text, .probootstrap-product-list li a .probootstrap-text {
  padding-left: 20px;
}

.probootstrap-blog-list li a .probootstrap-text .meta, .probootstrap-news-list li a .probootstrap-text .meta, .probootstrap-product-list li a .probootstrap-text .meta {
  display: block;
  color: #cccccc;
}

.probootstrap-blog-list li a .probootstrap-text h4, .probootstrap-news-list li a .probootstrap-text h4, .probootstrap-product-list li a .probootstrap-text h4 {
  font-size: 18px;
  margin: 0 0 0 0;
}

.probootstrap-blog-list li a:hover h4, .probootstrap-news-list li a:hover h4, .probootstrap-product-list li a:hover h4 {
  color: #292c2f;
}

.probootstrap-quote {
  padding-left: 0;
  border-left: none;
  font-size: inherit;
  font-style: italic;
}

.probootstrap-quote .probootstrap-quote-logo {
  margin-bottom: 20px;
}

.probootstrap-quote .probootstrap-quote-logo.uber {
  width: 50px;
}

.probootstrap-quote .probootstrap-quote-logo.facebook {
  width: 80px;
}

.probootstrap-quote .probootstrap-quote-logo.twitter {
  width: 25px;
}

.probootstrap-quote .probootstrap-quote-author img {
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.link-with-icon {
  color: #292c2f;
}

.link-with-icon i {
  position: relative;
  top: 2px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all;
  transition: .3s all;
  left: -20px;
}

.link-with-icon:hover, .link-with-icon:focus {
  color: #67aef1;
}

.link-with-icon:hover i, .link-with-icon:focus i {
  position: relative;
  top: 2px;
  left: 0px;
  opacity: 1;
  visibility: visible;
}

.probootstrap-pricing-wrap {
  position: relative;
}

.probootstrap-pricing {
  background: #ffffff;
  float: left;
  width: 100%;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
  box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 992px) {
  .probootstrap-pricing {
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
}

.probootstrap-pricing.popular {
  z-index: 10;
  margin-top: -5px;
  padding-top: 10px;
}

@media screen and (max-width: 992px) {
  .probootstrap-pricing.popular {
    margin-top: 0 !important;
  }
}

.probootstrap-pricing h3 {
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 50px;
}

.probootstrap-pricing h3 > span {
  margin-top: 10px;
  display: block;
  text-transform: none;
  letter-spacing: normal;
  color: #292c2f;
  font-size: 14px;
  text-transform: uppercase;
}

.probootstrap-pricing .probootstrap-price-wrap {
  margin-bottom: 50px;
}

.probootstrap-pricing .probootstrap-price-wrap .probootstrap-price {
  font-size: 50px;
  color: #292c2f;
  font-weight: 100;
  line-height: 1.2;
  display: block;
}

.probootstrap-pricing .probootstrap-price-wrap .probootstrap-price-per-month {
  font-size: 13px;
}

.probootstrap-pricing ul {
  padding: 0 30px;
  margin: 0 0 50px 0;
}

@media screen and (max-width: 480px) {
  .probootstrap-pricing ul {
    padding: 0 10px;
  }
}

.probootstrap-pricing ul li {
  padding: 0;
  margin: 0 0 20px 0;
  line-height: 24px;
  list-style: none;
}

.heading-with-icon {
  margin-bottom: 1.5em;
}

.heading-with-icon > i, .heading-with-icon > span {
  display: table-cell;
  vertical-align: top;
}

.heading-with-icon i {
  color: #292c2f;
  font-size: 30px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 10px;
  top: 0px;
  width: 45px;
  display: inltial;
}

.probootstrap-box {
  background: #ffffff;
  padding: 2em;
  margin-bottom: 1.5em;
  -webkit-box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
  box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
}

.probootstrap-box .icon i {
  font-size: 50px;
  color: #292c2f;
}

.probootstrap-box ul {
  padding: 0;
  margin: 0 0 0 10px;
}

.probootstrap-box ul li {
  list-style: none;
  padding: 0 0 0 0;
  margin: 0 0 10px 0;
  position: relative;
}

.probootstrap-absolute {
  position: absolute;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .probootstrap-absolute {
    position: relative;
  }
}

.shadow-left {
  -webkit-box-shadow: -19px 12px 104px -24px rgba(0, 0, 0, 0.15);
  box-shadow: -19px 12px 104px -24px rgba(0, 0, 0, 0.15);
}

.progress {
  background-color: #e6e5e5;
  height: 7px;
  margin: 0 0 10px;
  overflow: visible;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
  border: none;
  background-color: #292c2f;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.progress-bar > span {
  background: #292c2f;
  padding: 2px 4px;
  font-size: 10px;
  position: absolute;
  right: 0;
  top: -32px;
  color: #ffffff;
}

.progress-bar > span:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid #292c2f;
  position: absolute;
  bottom: -7px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.probootstrap-footer-social {
  padding: 0;
  margin: 0;
}

.probootstrap-footer-social li {
  display: inline;
  padding: 0;
  margin: 0;
  list-style: none;
}

.probootstrap-footer-social li a {
  padding: 10px;
  font-size: 22px;
}

.probootstrap-footer-social li:first-child > a {
  padding-left: 0;
}

.nav-tabs.probootstrap-center, .nav-pills.probootstrap-center {
  text-align: center;
}

.nav-tabs.probootstrap-center > li, .nav-pills.probootstrap-center > li {
  float: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

@media screen and (max-width: 480px) {
  .nav-tabs.probootstrap-center > li, .nav-pills.probootstrap-center > li {
    width: 100%;
    display: block;
  }
}

.nav-tabs.probootstrap-tabs > li > a, .nav-pills.probootstrap-tabs > li > a {
  border-radius: 0px;
  padding: 20px 30px;
  background: #292c2f;
  color: #ffffff;
  font-size: 16px;
  border: none !important;
}

@media screen and (max-width: 480px) {
  .nav-tabs.probootstrap-tabs > li > a, .nav-pills.probootstrap-tabs > li > a {
    width: 100%;
    display: block;
  }
}

.nav-tabs.probootstrap-tabs > li > a:hover, .nav-pills.probootstrap-tabs > li > a:hover {
  background: #7fbbf3;
}

.nav-tabs.probootstrap-tabs > li > a:active, .nav-tabs.probootstrap-tabs > li > a:focus, .nav-pills.probootstrap-tabs > li > a:active, .nav-pills.probootstrap-tabs > li > a:focus {
  outline: none;
}

.nav-tabs.probootstrap-tabs > li.active > a, .nav-pills.probootstrap-tabs > li.active > a {
  background: #ffffff;
  color: #000000;
}

.nav-tabs.probootstrap-tabs.no-border, .nav-pills.probootstrap-tabs.no-border {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  .probootstrap-tab-section {
    padding-bottom: 0 !important;
  }
}

.probootstrap-tab-style-1 {
  position: absolute;
  bottom: 1px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .probootstrap-tab-style-1 {
    position: relative;
  }
}
292c2f
.service {
  margin-bottom: 30px;
  float: left;
  width: 100%;
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.service .icon {
  display: block;
  margin-bottom: 30px;
}

.service .icon i {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.2);
  color: #292c2f;
}

.service h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.service p {
  font-size: 15px;
}

.service.left-icon {
  padding: 0px;
  border: none;
  margin-bottom: 20px !important;
}

.service.left-icon .icon, .service.left-icon .text {
  display: table-cell;
  vertical-align: top;
}

.service.left-icon .icon {
  width: 70px;
  position: relative;
  top: 20px;
}

.service.left-icon .icon i {
  font-size: 40px;
}

.service.left-icon .text {
  display: table-cell;
}

.service.left-icon h3 {
  font-size: 22px;
  margin-bottom: 0px;
}

.service.left-icon p {
  font-size: 14px;
}

.service.left-icon p:last-child {
  margin-bottom: 0;
}

.service.hover_service {
  -webkit-transition: .3s all;
  transition: .3s all;
}

.service.hover_service:hover, .service.hover_service:focus {
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.probootstrap-form {
  margin-bottom: 50px;
}

.probootstrap-form.probootstrap-form-box {
  background: #ffffff;
  padding: 60px;
  -webkit-box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
  box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .probootstrap-form.probootstrap-form-box {
    padding: 20px;
  }
}

.probootstrap-form .form-note-link {
  font-weight: 400;
}

.probootstrap-form .form-note-link a {
  color: #bfbfbf;
}

.probootstrap-form .form-note-link a:hover, .probootstrap-form .form-note-link a:active, .probootstrap-form .form-note-link a:focus {
  color: #404040;
}

.probootstrap-form label {
  font-weight: normal;
}

.probootstrap-form .form-control {
  height: 46px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #e6e5e5;
  background: #fafafa;
  -webkit-transition: .3s all ease-out;
  transition: .3s all ease-out;
}

.probootstrap-form .form-control:active, .probootstrap-form .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #292c2f;
  background: #ffffff;
}

.probootstrap-form textarea.form-control {
  height: inherit;
  resize: vertical;
}

.probootstrap-animate {
  opacity: 0;
  visibility: hidden;
}

.probootstrap-contact-info, .with-icon {
  padding: 0;
  margin: 0 0 30px 0;
}

.probootstrap-contact-info li, .with-icon li {
  padding: 0;
  margin: 20px 0 10px 0;
  list-style: none;
  line-height: 24px;
  display: table;
}

.probootstrap-contact-info li > i, .probootstrap-contact-info li > span, .with-icon li > i, .with-icon li > span {
  vertical-align: top;
  display: table-cell;
}

.probootstrap-contact-info li > i, .with-icon li > i {
  font-size: 20px;
  position: relative;
  top: 4px;
  width: 30px;
}

.with-icon li i {
  top: 4px;
  font-size: 15px;
}

.with-icon.colored i {
  color: #292c2f;
}

.probootstrap-steps {
  padding: 0;
  margin: 0;
}

.probootstrap-steps li {
  display: table;
  padding: 0;
  margin: 0 0 20px 0;
  clear: both;
}

.probootstrap-steps li > .number, .probootstrap-steps li > .text {
  display: table-cell;
  vertical-align: top;
}

.probootstrap-steps li .number {
  width: 70px;
  text-align: center;
  line-height: 55px;
  font-size: 40px;
  border-radius: 50%;
  font-family: "Inconsolata", monospace;
}

.probootstrap-steps li .number i {
  color: #292c2f;
  width: 70px !important;
  height: 70px !important;
  background: #000000;
  font-style: normal;
  font-weight: 900;
  border-radius: 50%;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.probootstrap-steps li .text {
  padding-left: 40px;
}

.probootstrap-pictures {
  position: relative;
}

.probootstrap-pictures .picture-1, .probootstrap-pictures .picture-2 {
  position: absolute;
  max-width: 800px;
}

.probootstrap-pictures .picture-1 {
  left: -150px;
  top: 0;
}

.probootstrap-pictures .picture-2 {
  right: -150px;
  top: 200px;
  -webkit-box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
  box-shadow: 18px 17px 104px -24px rgba(0, 0, 0, 0.1);
}

/* Flexslider override style */
.slider-height, .flexslider, .flexslider .slides > li {
  height: 800px;
}

@media screen and (max-width: 480px) {
  .slider-height, .flexslider, .flexslider .slides > li {
    height: 400px;
  }
}

.flexslider {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  margin: 0 0 0;
}

.flexslider .slides > li {
  background-size: cover;
  background-position: center center;
  background-repeat: none;
}

.flexslider .slides > li.overlay:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.flexslider .flex-control-paging {
  position: absolute;
  bottom: 30px;
  z-index: 20;
}

@media screen and (max-width: 480px) {
  .flexslider .flex-direction-nav {
    display: none;
  }
}

.flexslider .flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0px;
  padding: 30px;
}

.flexslider .flex-direction-nav a:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  content: "\e929";
  -webkit-transition: .3s all;
  transition: .3s all;
  font-size: 30px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.flexslider .flex-direction-nav a.flex-next:before {
  content: "\e92a";
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.flex-direction-nav .flex-prev {
  left: 0px;
}

.flex-direction-nav .flex-next {
  right: 0px;
  text-align: right;
}

.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 0px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 0px;
}

.flex-control-paging li a {
  width: 30px;
  height: 7px;
  display: block;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(255, 255, 255, 0.7);
}

.flex-control-paging li a.flex-active {
  background: #000;
  background: white;
  cursor: default;
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.image-link {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

/* This block of CSS adds opacity transition to background */
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
  padding: 0;
}

/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
  top: 0;
  bottom: 0;
}

/* padding for main container */
.mfp-no-margins .mfp-container {
  padding: 0;
}

/* aligns caption to center */
.mfp-title {
  text-align: center;
  padding: 6px 0;
}

.image-source-link {
  color: #DDD;
}

.probootstrap-gutter0 > div[class*='col-'] {
  padding-right: 0px;
  padding-left: 0px;
}

@media screen and (max-width: 480px) {
  .probootstrap-gutter0 > div[class*='col-'] {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.probootstrap-gutter10 > div[class*='col-'] {
  padding-right: 5px;
  padding-left: 5px;
}

@media screen and (max-width: 480px) {
  .probootstrap-gutter10 > div[class*='col-'] {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.probootstrap-gutter40 > div[class*='col-'] {
  padding-right: 20px;
  padding-left: 20px;
}

@media screen and (max-width: 480px) {
  .probootstrap-gutter40 > div[class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.probootstrap-gutter60 > div[class*='col-'] {
  padding-right: 30px;
  padding-left: 30px;
}

@media screen and (max-width: 480px) {
  .probootstrap-gutter60 > div[class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.mb0 {
  margin-bottom: 0px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb60 {
  margin-bottom: 60px !important;
}

.mb70 {
  margin-bottom: 70px !important;
}

.mb80 {
  margin-bottom: 80px !important;
}

.mb90 {
  margin-bottom: 90px !important;
}

.mb100 {
  margin-bottom: 100px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.mt70 {
  margin-top: 70px !important;
}

.mt80 {
  margin-top: 80px !important;
}

.mt90 {
  margin-top: 90px !important;
}

.mt100 {
  margin-top: 100px !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.probootstrap-black-color {
  color: #000000 !important;
}

.probootstrap-white-color {
  color: #ffffff !important;
}

.probootstrap-primary-color {
  color: #292c2f !important;
}

.probootstrap-secondary-color {
  color: #ddf0f3 !important;
}

@media screen and (max-width: 768px) {
  .img-sm-responsive {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .img-xs-responsive {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .col-xxs-12 {
    float: none;
    width: 100%;
  }
}
/*Owl-carousel*/
.owl-carousel {
    display: none;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

/* No Js */

.no-js .owl-carousel {
    display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */

.owl-height {
    transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */

.owl-carousel .owl-item {
    /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

/*
 * 	Default theme - Owl Carousel CSS File
 */

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: #869791;
    color: #FFF;
    text-decoration: none;
}

.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}